server.port=8081
server.servlet.context-path=/ShoppingCartAdmin

spring.datasource.url = jdbc:mysql://localhost:3306/shoppingcart1
spring.datasource.username=root
spring.datasource.password=



#debug=true
#logging.file.name=Shopping-backend.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.file-name-pattern=Shopping-backend-%d{yyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=17
#logging.logback.rollingpolicy.clean-history-on-start=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

